From 2210fd86f7b650c7cc5bb8cb0c273643a563360a Mon Sep 17 00:00:00 2001
From: Konstantin Molchanov <moigagoo@live.com>
Date: Thu, 1 May 2014 17:48:45 +0400
Subject: [PATCH 1/3] Build crashed on an empty docstring. Fixed.

If an empty docstring was encountered, build would crash with IndexError (```result``` was empty, so accessing its -1st element raised an error).

Additional checks added.
---
 sphinx_autodoc_annotation.py | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

diff --git a/sphinx_autodoc_annotation.py b/sphinx_autodoc_annotation.py
index 77a4a62..61be3dd 100644
--- a/sphinx_autodoc_annotation.py
+++ b/sphinx_autodoc_annotation.py
@@ -62,13 +62,19 @@ def add_annotation_content(obj, result):
 class MyFunctionDocumenter(FunctionDocumenter):
     def get_doc(self, *args, **kwargs):
         result = super().get_doc(*args, **kwargs)
-        add_annotation_content(self.object, result[-1])
+        
+        if result:
+            add_annotation_content(self.object, result[-1])
+        
         return result
 
 class MyMethodDocumenter(MethodDocumenter):
     def get_doc(self, *args, **kwargs):
         result = super().get_doc(*args, **kwargs)
-        add_annotation_content(self.object, result[-1])
+        
+        if result:
+            add_annotation_content(self.object, result[-1])
+        
         return result
 
 def setup(app):
-- 
2.11.0

