Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: django_coverage_plugin
Source: https://github.com/nedbat/django_coverage_plugin

Files:     *
Copyright: 2015-2017 Ned Batchelder
License:   Apache-2
 Except where noted otherwise, this software is licensed under the Apache
 License, Version 2.0 (the "License"); you may not use this work except in
 compliance with the License.  You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
