#!/usr/bin/make -f
export PYBUILD_NAME = django_coverage_plugin
# issue: "Template debugging must be enabled in settings."
export PYBUILD_TEST_ARGS=-k 'not (\
    test_third_engine_not_debug\
 or test_debug_false\
 or test_no_options\
 or test_other_engine\
)'

%:
	dh $@ --with python3 --buildsystem=pybuild --test-pytest

override_dh_auto_install:
	dh_auto_install
	find . -name .coverage -delete
