version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%django_coverage_plugin-$1.tar.gz%" \
 https://github.com/nedbat/django_coverage_plugin/tags \
 (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
