#!/bin/bash
# smoke-test: try running rebar3
exec 2>&1
set -e

test_rebar3_no_args() {
	rebar3
}

test_rebar3_new_app_compile() {
	rebar3 new app new_app_compile
	cd new_app_compile
	rebar3 compile
	cd ..
}

# shellcheck disable=SC1091
. shunit2
