Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: parse_trans
Source: https://github.com/uwiger/parse_trans

Files:     *
Copyright: 2009-2018 Ulf Wiger
License:   Apache-2.0
 On Debian systems, the complete text of the Apache-2.0 License can be found in
 `/usr/share/common-licenses/Apache-2.0'.
