[Unit]
Description=udpt
After=network.target
Documentation=file:/usr/share/doc/udpt/README.md

[Service]
Type=simple
ExecStart=/usr/bin/udpt --config /etc/udpt.conf --interactive
WorkingDirectory=/var/tmp
User=udpt
Group=udpt
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
