Source: suckless-st
Section: x11
Priority: optional
Maintainer: itd <itd@firemail.cc>
Build-Depends:
 debhelper (>=11),
 libfontconfig1-dev,
 libfreetype6-dev,
 libx11-dev,
 libxft-dev,
 pkg-config,
 x11proto-core-dev,
Standards-Version: 4.1.4
Homepage: https://st.suckless.org/

Package: suckless-st
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: simple terminal implementation for X
 Source code of other terminal emulators was deemed ugly, unmaintainable or too
 long.
 .
 Things that have already been implemented are
    * most VT10X escape sequences
    * serial line support
    * XIM support
    * utmp via utmp(1)
    * clipboard handling
    * mouse and keyboard shortcuts (via config.h)
    * UTF-8
    * wide-character support
    * resize
    * 256 colors and true colors
    * antialiased fonts (using fontconfig)
    * fallback fonts
    * line drawing
