Source: erlang-rebar3
Section: devel
Priority: optional
Maintainer: itd <itd@firemail.cc>
Build-Depends:
 bash-completion,
 debhelper (>=11),
 erlang-asn1,
 erlang-base | erlang-base-hipe,
 erlang-bbmustache,
 erlang-certifi,
 erlang-cf,
 erlang-crypto,
 erlang-cth-readable,
 erlang-dev,
 erlang-dialyzer,
 erlang-erlware-commons-dev,
 erlang-eunit-formatters,
 erlang-getopt,
 erlang-inets,
 erlang-providers-dev,
 erlang-public-key,
 erlang-relx-dev,
 erlang-ssl-verify-fun,
Standards-Version: 4.1.3
Homepage: https://www.rebar3.org/

Package: erlang-rebar3
Architecture: any
Multi-Arch: foreign
Depends:
 ${misc:Depends},
 erlang-base-hipe | erlang-base,
 erlang-asn1,
 erlang-crypto,
 erlang-inets,
 erlang-public-key,
 erlang-ssl,
 erlang-syntax-tools,
Description: Erlang tool to create, develop and release Erlang software
 An Erlang tool that makes it easy to create, develop, and release Erlang
 libraries, applications, and systems in a repeatable manner.
 .
 Rebar3 is the spiritual successor to rebar 2.x, which was the first usable
 build tool for Erlang that ended up seeing widespread community adoption.
