Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: providers
Upstream-Contact: Tristan Sloughter
Source: https://github.com/tsloughter/providers

Files: *
Copyright: 2014-2018 Tristan Sloughter
License: LGPL-3
 On Debian Systems, the full text of the license can be found on
 /usr/share/common-licenses/LGPL-3
