Source: sphinx-autodoc-annotation
Section: python
Priority: extra
Maintainer: itd <itd@firemail.cc>
Build-Depends:
 debhelper (>=11),
 dh-python,
 python3-all,
 python3-setuptools,
Standards-Version: 4.1.3
Homepage: https://github.com/nicolashainaux/sphinx-autodoc-annotation
X-Python3-Version: >= 3.3

Package: python3-sphinx-autodoc-annotation
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}, ${python3:Depends}
Description: Use Python 3 annotations in sphinx-enabled docstrings
 If you’re on Python 3 and writing sphinx-enabled docstrings, you might feel
 like doing needless work when typing :type arg: or :rtype: directives. After
 all, why not use annotations for this?
 .
 By using this sphinx extension, you can do exactly that.
