Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: errbot-mattermost-backend
Source: https://github.com/Vaelor/errbot-mattermost-backend

Files:     *
Copyright: 2017-2018 Christian Plümer <christian.pluemer@kuuku.net>
License:   GPL-3

Files:     debian/*
Copyright: 2018 itd <itd@firemail.cc>
License:   GPL-3

License:   GPL-3
 On Debian systems the full text of the GPL-3 can be found in
 '/usr/share/common-licenses/GPL-3'.
