version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%errbot-mattermost-backend-$1.tar.gz%" \
 https://github.com/Vaelor/errbot-mattermost-backend/tags \
 (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
