#!/bin/sh

exec 2>&1

set -e

test_import() {
	echo "FIXME: find example errbot config"
	echo "FIXME: create conf.py"
	exit 1
	cat <<EOF >> conf.py
BACKEND = 'Mattermost'
BOT_ADMINS = ('@errbot')

BOT_IDENTITY = {
        # Required
        'team': 'invalid',
        'server': 'localhost',
        'token': 'InvalidPersonalAccessToken',
        'timeout': 1,
}
EOF
	errbot --config conf.py
	echo "FIXME: assert: errbot should fail with timeout"
	exit 1
}

. shunit2
