Description: rm unknown sphinx option
 Debian's sphinx is unaware of a HTML theme option 'canonical_url'.
 This patch prevents using that option.
 .
 udpt (0+20180321-1) unstable; urgency=low
 .
   * Initial release. Closes: #nnnn
Author: itd <itd@firemail.cc>

---
Forwarded: no
Last-Update: 2018-04-12

--- udpt-2.1.0+20180321.orig/docs/conf.py
+++ udpt-2.1.0+20180321/docs/conf.py
@@ -80,7 +80,6 @@ html_show_sourcelink = False
 # documentation.
 #
 html_theme_options = {
-    'canonical_url': 'https://naim94a.github.io/udpt/',
 }
 
 # Add any paths that contain custom static files (such as style sheets) here,
