Description: use unix socket as default
 capnproto (0.6.1; in Debian) does not support abstract UNIX sockets (yet).
 Change laminar defaults to use an UNIX socket instead.
 .
 laminar (0.5-1) unstable; urgency=low
 .
   * Initial release. Closes: #nnnn
Author: itd <itd@firemail.cc>

---
Bug: https://github.com/ohwgiles/laminar/issues/7
Forwarded: no
Last-Update: 2018-03-21

--- laminar-0.5.orig/README.md
+++ laminar-0.5/README.md
@@ -488,7 +488,7 @@ make
 
 - `LAMINAR_HOME`: The directory in which `laminard` should find job configuration and create run directories. Default `/var/lib/laminar`
 - `LAMINAR_BIND_HTTP`: The interface/port or unix socket on which `laminard` should listen for incoming connections to the web frontend. Default `*:8080`
-- `LAMINAR_BIND_RPC`: The interface/port or unix socket on which `laminard` should listen for incoming commands such as build triggers. Default `unix-abstract:laminar`
+- `LAMINAR_BIND_RPC`: The interface/port or unix socket on which `laminard` should listen for incoming commands such as build triggers. Default `unix:/var/run/laminar/laminar.sock`
 - `LAMINAR_TITLE`: The page title to show in the web frontend.
 - `LAMINAR_KEEP_RUNDIRS`: Set to an integer defining how many rundirs to keep per job. The lowest-numbered ones will be deleted. The default is 0, meaning all run dirs will be immediately deleted.
 - `LAMINAR_ARCHIVE_URL`: If set, the web frontend served by `laminard` will use this URL to form links to artefacts archived jobs. Must be synchronized with web server configuration.
@@ -537,6 +537,6 @@ Finally, variables supplied on the comma
 - `lock [NAME]` acquires the [lock](#locks) named `NAME`
 - `release [NAME]` releases the lock named `NAME`
 
-`laminarc` connects to `laminard` using the address supplied by the `LAMINAR_HOST` environment variable. If it is not set, `laminarc` will first attempt to use `LAMINAR_BIND_RPC`, which will be available if `laminarc` is executed from a script within `laminard`. If neither `LAMINAR_HOST` nor `LAMINAR_BIND_RPC` is set, `laminarc` will assume a default host of `unix-abstract:laminar`.
+`laminarc` connects to `laminard` using the address supplied by the `LAMINAR_HOST` environment variable. If it is not set, `laminarc` will first attempt to use `LAMINAR_BIND_RPC`, which will be available if `laminarc` is executed from a script within `laminard`. If neither `LAMINAR_HOST` nor `LAMINAR_BIND_RPC` is set, `laminarc` will assume a default host of `unix:/var/run/laminar/laminar.sock`.
 
 ## Appendix: Example scripts
--- laminar-0.5.orig/laminar.conf
+++ laminar-0.5/laminar.conf
@@ -22,8 +22,8 @@
 ### Interface on which laminard will bind to accept RPC from laminarc.
 ### May be of the form IP:PORT, unix:PATH/TO/SOCKET or unix-abstract:NAME
 ###
-### Default: unix-abstract:laminar
-#LAMINAR_BIND_RPC=unix-abstract:laminar
+### Default: unix:/var/run/laminar/laminar.sock
+#LAMINAR_BIND_RPC=unix:/var/run/laminar/laminar.sock
 
 ###
 ### LAMINAR_TITLE
--- laminar-0.5.orig/src/client.cpp
+++ laminar-0.5/src/client.cpp
@@ -77,7 +77,7 @@ int main(int argc, char** argv) {
     }
 
     int ret = 0;
-    const char* address = getenv("LAMINAR_HOST") ?: getenv("LAMINAR_BIND_RPC") ?: "unix-abstract:laminar";
+    const char* address = getenv("LAMINAR_HOST") ?: getenv("LAMINAR_BIND_RPC") ?: "unix:/var/run/laminar/laminar.sock";
 
     capnp::EzRpcClient client(address);
     LaminarCi::Client laminar = client.getMain<LaminarCi>();
--- laminar-0.5.orig/src/laminar.cpp
+++ laminar-0.5/src/laminar.cpp
@@ -55,7 +55,7 @@ template<> Json& Json::set(const char* k
 
 namespace {
 // Default values when none were supplied in $LAMINAR_CONF_FILE (/etc/laminar.conf)
-constexpr const char* INTADDR_RPC_DEFAULT = "unix-abstract:laminar";
+constexpr const char* INTADDR_RPC_DEFAULT = "unix:/var/run/laminar/laminar.sock";
 constexpr const char* INTADDR_HTTP_DEFAULT = "*:8080";
 constexpr const char* ARCHIVE_URL_DEFAULT = "/archive";
 }
--- laminar-0.5.orig/laminar.service
+++ laminar-0.5/laminar.service
@@ -5,6 +5,8 @@ Documentation=https://laminar.ohwg.net/
 [Service]
 User=laminar
 EnvironmentFile=-/etc/laminar.conf
+PermissionsStartOnly=true
+ExecStartPre=/usr/bin/install --owner=laminar --group=laminar --directory /var/run/laminar
 ExecStart=/usr/bin/laminard
 
 [Install]
