Source: erlang-certifi
Section: devel
Priority: optional
Maintainer: itd <itd@firemail.cc>
Build-Depends:
 debhelper (>=11),
 dh-rebar,
 erlang-parse-trans-dev,
Standards-Version: 4.1.3
Homepage: https://github.com/certifi/erlang-certifi

Package: erlang-certifi
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: library that contains a CA bundle to reference in applications
 This Erlang library contains a CA bundle that you can reference in your Erlang
 application. This is useful for systems that do not have CA bundles that Erlang
 can find itself, or where a uniform set of CAs is valuable.
 .
 This an Erlang specific port of certifi. The CA bundle is derived from
 Mozilla's canonical set.
